dullahan/protos/dullahan.proto

package dullahan.models;

message Record {
    message KeyValue {
        optional uint32 column = 1;
        optional bytes value = 2;
        // Record last field: 2
    }

    optional fixed64 timestamp = 1;
    optional bytes id = 2;
    repeated KeyValue values = 3;
    // Record last field: 3
}

message ColumnMetadata {
    optional uint32 column = 1;

    enum IndexType {
        NONE = 0;
        BITMAP = 1;
    }
    optional IndexType type = 2 [default=BITMAP];

    // ColumnMetadata last field: 2
}

message TabletMetadata {
    enum TabletVersion {
        ONE = 1;
    }
    optional TabletVersion tablet_version = 1;
    optional uint64 last_tablet_id = 2;

    enum Endianness {
        BIG = 0;
        LITTLE = 1;
    }
    optional Endianness written_endianness = 3;
    optional uint32 size_of_bitword = 4;

    repeated ColumnMetadata column_metadatas = 5;
    // TabletMetadata last field: 5
}